verilog isim_temp "../Xilinx/HW1/FullAdder.v"
verilog isim_temp "../Xilinx/HW1/XOR16.v"
verilog isim_temp "../Xilinx/HW1/Subtractor16.v"
verilog isim_temp "../Xilinx/HW1/Multiplier.v"
verilog isim_temp "../Xilinx/HW1/LShifter.v"
verilog isim_temp "../Xilinx/HW1/Adder16.v"
verilog isim_temp "../Xilinx/HW1/ALU.v"
verilog isim_temp "RegBank.v"
verilog isim_temp "MultiPlexedALU.v"
verilog isim_temp "Mem16.v"
verilog isim_temp "ControlUnit.v"
verilog isim_temp "CAP17_Processor.v"
verilog isim_temp "D:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
